<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorAccent"></ImageView>

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:text="Name"></TextView>

    <TextView
        android:id="@+id/description"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:text="Description"></TextView>

    <TextView
        android:id="@+id/has_gluten"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:text="Description"></TextView>

    <TextView
        android:id="@+id/calories"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/has_gluten"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:text="Description"></TextView>

    <TextView
        android:id="@+id/price"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calories"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/image"
        android:text="Description"></TextView>
</RelativeLayout>